{
  "name": "todo_app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "node server/index",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then yarn run build ; fi "
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "autoprefixer": "^9.8.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.9.6",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "dotenv": "^8.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
